<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
<script src="script.js" defer></script>
<title>Admin Dashboard</title>
</head>
<body>
<input type="text" id="search" placeholder="Search...
" oninput="search()">
<button onclick="search()">Search</button>
<table>
<thead>
<tr>
<th><input type="checkbox" id="selectAll" onchange="selectAllRows()"></th>
<th>ID</th>
<th>Name</th>
<th>Email</th>
<th>Role</th>
<th>Actions</th>
</tr>
</thead>
<tbody id="table-body"></tbody>
</table>
<div>
<button id="deleteButton" onclick="deleteSelected()" class="delete-selected-btn">Delete Selected</button>
</div>
<div id="editModal" class="modal">
<div class="modal-content">
<span class="close" onclick="closeEditModal()">&times;</span>
<h2>Edit User</h2>
<form id="editForm">
<label for="editName">Name:</label>
<input type="text" id="editName" name="editName" required>
<label for="editEmail">Email:</label>
<input type="text" id="editEmail" name="editEmail" required>
<label for="editRole">Role:</label>
<input type="text" id="editRole" name="editRole" required>
<button type="button" onclick="saveChanges()">Save Changes</button>
</form>
</div>
</div>
<svg id="bird" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"></svg>
</body>
</html>