body {
font-family: 'Segoe UI'
, Tahoma, Geneva, Verdana, sans-serif;
margin: 20px;
background-color: #f8f8f8;
}
input[type="text"] {
padding: 10px;
margin-right: 10px;
border: 1px solid #ccc;
border-radius: 4px;
transition: border-color 0.3s ease;
}
input[type="text"]:focus {
border-color: #4caf50;
}
button {
padding: 10px;
cursor: pointer;
background-color: #4caf50;
color: #fff;
border: none;
border-radius: 4px;
transition: background-color 0.3s ease, color 0.3s ease;
}
button:hover {
background-color: #45a049;
}
table {
border-collapse: collapse;
width: 100%;
margin-top: 20px;
}
th, td {
border: 1px solid #ddd;
padding: 12px;
text-align: left;
}
th {
background-color: #4caf50;
color: #fff;
}
tr {
transition: background-color 0.3s ease;
}
tr:nth-child(even) {
background-color: #f2f2f2;
}
tr:hover {
background-color: #e0e0e0;
}
tr.editable td {
background-color: #e0e0e0;
}
button.edit-btn, button.delete-btn {
padding: 8px;
margin-right: 5px;
cursor: pointer;
transition: background-color 0.3s ease, color 0.3s ease;
}
button.edit-btn:hover, button.delete-btn:hover {
background-color: #45a049;
}
button.delete-btn {
background-color: #ff5555;
}
button.delete-btn:hover {
background-color: #cc0000;
}
button.delete-selected-btn {
background-color: #ff5555;
color: #fff;
margin-top: 10px;
transition: background-color 0.3s ease, color 0.3s ease;
}
button.delete-selected-btn:hover {
background-color: #cc0000;
}
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
background-color: #fff;
margin: 10% auto;
padding: 20px;
border-radius: 5px;
position: relative;
}
.close {
position: absolute;
top: 10px;
right: 10px;
font-size: 20px;
cursor: pointer;
}